.all-page-drawer{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    
   



    /* 设置滚动条的样式 */
    ::-webkit-scrollbar {
      width:6px;
    }
    /* 滚动槽 */
    ::-webkit-scrollbar-track {
    border-radius:10px;
    }
    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
    border-radius:10px;
    background:#fff;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
    background:#fff;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
    .mask{
      position: absolute;
        backface-visibility: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #221e20;
        opacity: 0.26;
        z-index: -1;
    }
    .all-page-container{
      height: 100%;
      width: 50%;
       overflow: auto;
       background-color: rgba(0,0,0,0.8);
       transform: translateX(0) translateZ(0);
       
        animation: identifier 1.2s ease-in-out;
      .all-page-title{
         text-align: center;
        font-size: 37.5px;
        color: 37.5px;
        color: #fff;
        margin: 60px 0 ;
      }
      .thumbnail-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        
        .thumbnail{
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 256px;
          height: 144px;
          margin-bottom: 46px;
          cursor: pointer;
          color: #fff;
          
          img{
            width: 50%;
            height: 100%;
            display: block;
          }
          .thumbnail-column{
            flex-grow: 0;
            flex-shrink: 0;
            display: flex;
            width: 100%;
            height: 100%;
              img{
              width: 50%;
              height: 100%;
            }
          }
        }
      }
      @media only screen and (max-width: 1000px) {
        width: 100%;
       }
    }
  }
   @keyframes identifier {
      from  {
      transform: translateX(-100%);
    }



    to {
        transform: translateX(0);
    }
    }