.md-book-box {
    width: 100%;
    height: 100%;
    flex: 1;

    .md-page-container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .hidden-container {
            overflow: hidden;
            
            .move-container {
                position: relative;
                transform: translate3d(-100%, 0, 0);
                transition-duration: 0.3s;
                .md-page {
                    position: absolute;
                    // margin: auto;
                    top: 0;
                }
            }
        }


    }
}