.all-container {
    width: 100%;
    height: 100%;

    .pc-container {
        width: 100%;
        height: 100%;
        @media only screen and (max-width: 1000px) {
           display: none;
          }
        .book-max {
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            overflow: hidden;
            width: 100%;
            height: 100%;
            padding: 100px 150px;
        }

        .logo {
            position: absolute;
            top: 57.5px;
            left: 49px;
        }

        .right-title {
            position: absolute;
            right: 48px;
            top: 56px;
            color: #B9A58D;

            .your-title {
                font-size: 37.5px;

            }

            .date {
                font-size: 16.67px;
                text-align: center;
            }
        }

        .right-desc {
            position: absolute;
            color: #B9A58D;
            font-size: 16.67px;
            bottom: 104px;
            right: 48px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;

            .img-message {
                width: 48px;
                height: 48px;
                flex-grow: 0;
                flex-shrink: 0;
            }

            .describe {
                width: 230px;
                text-align: right;
            }
        }

        .left-option {
            position: absolute;
            display: flex;
            flex-direction: column;
            bottom: 111px;
            left: 48px;
            width: 48px;
            font-size: 12px;
            color: #B9A58D;
            z-index: 99;

            .all-page {
                margin-bottom: 24px;
            }

            .jump-button {
                cursor: pointer;
            }

            input,
            input:focus-visible {
                background-color: #F0F0F0;
                border: 1px solid #B9A58D;
                margin: 6px 0;
                outline: none;
            }
        }
    }

    .md-container {
        display: none;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .md-top{
            display: flex;
            background-color: #fff;
            align-items: center;
            justify-content: center;
            height: 74px;
            img{
                margin:10px 0;
            }
        }

        .md-bootom{
           
            width: 100%;
            bottom: 0;
            display: flex;
            background-color: #fff;
            align-items: center;
            justify-content: center;
            height: 74px;
           img{
               margin: 10px 0;
           }
            
            
        }
        @media only screen and (max-width: 1000px) {
            display: flex;
           }
    }
}