.main {
     width: 50%;
    height: 100%;
    @media only screen and (max-width: 1000px) {
        
     }
  }
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  .container .box {
    position: absolute;
    left: 0;
    top: 0;
    width: 595px;
    height: 209px;
    cursor: pointer;
    /* background-color: red; */
  }
  .container{
    .test{
      width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    margin: 0;
    padding: 0;
    background-size: 100% 100%;
    box-sizing: border-box;
    background-repeat: no-repeat;
    overflow: hidden;
      background-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
      .img-container{
        position: absolute;
        top: 0;
        backface-visibility: hidden;
      display: block;
      width: 100%;
      height: 100%;
      border: 0;
      margin: 0;
      padding: 0;
      background-color: transparent;
      }
    }
   
  }
  .container .box1{
        position: absolute;
    left: 420px;
    top: 288px;
    width: 159px;
    height: 447px;
    cursor: pointer;
    /* background-color: red; */
  }
 .dialog-class{
    background-color: transparent;
  }

